<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="700" minWidth="700" prefHeight="633.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10" left="20" right="20" top="10" />
    </padding>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane prefHeight="200.0" prefWidth="652.0">
               <center>
                     <ScrollPane hbarPolicy="NEVER" prefWidth="889.0" BorderPane.alignment="CENTER">
                         <padding>
                             <Insets bottom="10" left="20" right="20" top="10" />
                         </padding>
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                                 <Label text="Настройки">
                                     <font>
                                         <Font size="20" />
                                     </font>
                                 </Label>
                                  <VBox>
                              <Label text="Деревья">
                                  <font>
                                      <Font size="20" />
                                  </font>
                              </Label>
                              <GridPane hgap="10" vgap="10">
                                  <Text text="Тип" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                  <Text text="Начальная доля" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                                  <!--<Text text="Случайность удачного тика"
                                        GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                           <Text text="Диапазон генерации еды при удаче"
                                                 GridPane.columnIndex="3" GridPane.rowIndex="0"/>-->
                  
                                  <Text text="Ели" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                  <TextField fx:id="firStartAmount" alignment="CENTER" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                  <!--<TextField fx:id="firLuckRate" text="0.0"
                                        GridPane.columnIndex="2" GridPane.rowIndex="1" alignment="CENTER"/>
                                           <GridPane
                                                   GridPane.columnIndex="3" GridPane.rowIndex="1" alignment="CENTER">
                                               <TextField fx:id="firFrom" text="0" maxWidth="50" alignment="CENTER"
                                                          GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                               <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                               <TextField fx:id="firTo" text="0" maxWidth="50" alignment="CENTER"
                                                          GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                           </GridPane>-->
                  
                                  <Text text="Сосны" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                  <TextField fx:id="pineStartAmount" alignment="CENTER" text="1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                  <!--<TextField fx:id="pineLuckRate" text="0.0"
                                             GridPane.columnIndex="2" GridPane.rowIndex="2" alignment="CENTER"/>
                                           <GridPane
                                                   GridPane.columnIndex="3" GridPane.rowIndex="2" alignment="CENTER">
                                               <TextField fx:id="pineFrom" text="0" maxWidth="50" alignment="CENTER"
                                                          GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                               <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                               <TextField fx:id="pineTo" text="0" maxWidth="50" alignment="CENTER"
                                                          GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                           </GridPane>-->
                  
                                  <Text text="Дубки" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                  <TextField fx:id="oakStartAmount" alignment="CENTER" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                  <!--<TextField fx:id="oakLuckRate" text="0.0"
                                             GridPane.columnIndex="2" GridPane.rowIndex="3" alignment="CENTER"/>
                                           <GridPane
                                                   GridPane.columnIndex="3" GridPane.rowIndex="3" alignment="CENTER">
                                               <TextField fx:id="oakFrom" text="0" maxWidth="50" alignment="CENTER"
                                                          GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                               <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                               <TextField fx:id="oakTo" text="0" maxWidth="50" alignment="CENTER"
                                                          GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                           </GridPane>-->
                  
                                  <Text text="Березы" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                  <TextField fx:id="birchStartAmount" alignment="CENTER" text="1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                  <!--<TextField fx:id="birchLuckRate" text="0.0"
                                             GridPane.columnIndex="2" GridPane.rowIndex="4" alignment="CENTER"/>
                                           <GridPane
                                                   GridPane.columnIndex="3" GridPane.rowIndex="4" alignment="CENTER">
                                               <TextField fx:id="birchFrom" text="0" maxWidth="50" alignment="CENTER"
                                                          GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                               <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                               <TextField fx:id="birchTo" text="0" maxWidth="50" alignment="CENTER"
                                                          GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                           </GridPane>-->
                  
                                  <Text text="Клены" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                  <TextField fx:id="mapleStartAmount" alignment="CENTER" text="3" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                  <!--<TextField fx:id="mapleLuckRate" text="0.0"
                                             GridPane.columnIndex="2" GridPane.rowIndex="5" alignment="CENTER"/>
                                           <GridPane
                                                   GridPane.columnIndex="3" GridPane.rowIndex="5" alignment="CENTER">
                                               <TextField fx:id="mapleFrom" text="0" maxWidth="50" alignment="CENTER"
                                                          GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                               <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                               <TextField fx:id="mapleTo" text="0" maxWidth="50" alignment="CENTER"
                                                          GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                           </GridPane>-->
                  
                                  <Text text="Ореховые" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                  <TextField fx:id="walnutStartAmount" alignment="CENTER" text="1" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <columnConstraints>
                                       <ColumnConstraints />
                                       <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                       <RowConstraints />
                                       <RowConstraints />
                                       <RowConstraints />
                                       <RowConstraints />
                                       <RowConstraints />
                                       <RowConstraints />
                                       <RowConstraints />
                                    </rowConstraints>
                                  <!--<TextField fx:id="walnutLuckRate" text="0.0"
                                             GridPane.columnIndex="2" GridPane.rowIndex="6" alignment="CENTER"/>
                                           <GridPane
                                                   GridPane.columnIndex="3" GridPane.rowIndex="6" alignment="CENTER">
                                               <TextField fx:id="walnutFrom" text="0" maxWidth="50" alignment="CENTER"
                                                          GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                               <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                               <TextField fx:id="walnutTo" text="0" maxWidth="50" alignment="CENTER"
                                                          GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                           </GridPane>-->
                              </GridPane>
                  
                              <Label text="Мирные животные">
                                  <font>
                                      <Font size="20" />
                                  </font>
                              </Label>
                              <GridPane hgap="10" vgap="10">
                                  <Text text="Тип" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                  <Text text="Максимум зверюшек в домике" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                  <Text text="Продолжительность жизни" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                  <Text text="Диапазон количества детей" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                  
                                  <Text text="Белки" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                  <TextField fx:id="squirrelStartAmount" alignment="CENTER" text="3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                  <GridPane alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                      <TextField fx:id="squirrelYearsFrom" alignment="CENTER" maxWidth="50" text="3" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                      <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                      <TextField fx:id="squirrelYearsTo" alignment="CENTER" maxWidth="50" text="12" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                  </GridPane>
                                  <GridPane alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                      <TextField fx:id="squirrelFrom" alignment="CENTER" maxWidth="50" text="0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                      <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                      <TextField fx:id="squirrelTo" alignment="CENTER" maxWidth="50" text="10" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                  </GridPane>
                  
                                  <Text text="Бурундуки" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                  <TextField fx:id="chipmunkStartAmount" alignment="CENTER" text="4" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                  <GridPane alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                      <TextField fx:id="chipmunkYearsFrom" alignment="CENTER" maxWidth="50" text="2" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                      <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                      <TextField fx:id="chipmunkYearsTo" alignment="CENTER" maxWidth="50" text="10" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                  </GridPane>
                                  <GridPane alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                      <TextField fx:id="chipmunkFrom" alignment="CENTER" maxWidth="50" text="0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                      <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                      <TextField fx:id="chipmunkTo" alignment="CENTER" maxWidth="50" text="8" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                  </GridPane>
                  
                                  <Text text="Барсуки" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                  <TextField fx:id="badgerStartAmount" alignment="CENTER" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                  <GridPane alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                      <TextField fx:id="badgerYearsFrom" alignment="CENTER" maxWidth="50" text="10" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                      <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                      <TextField fx:id="badgerYearsTo" alignment="CENTER" maxWidth="50" text="16" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                  </GridPane>
                                  <GridPane alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                      <TextField fx:id="badgerFrom" alignment="CENTER" maxWidth="50" text="0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                      <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                      <TextField fx:id="badgerTo" alignment="CENTER" maxWidth="50" text="6" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                  </GridPane>
                  
                                  <Text text="Летяги" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                  <TextField fx:id="flyingStartAmount" alignment="CENTER" text="3" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                  <GridPane alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                      <TextField fx:id="flyingYearsFrom" alignment="CENTER" maxWidth="50" text="5" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                      <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                      <TextField fx:id="flyingYearsTo" alignment="CENTER" maxWidth="50" text="13" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                  </GridPane>
                                  <GridPane alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                      <TextField fx:id="flyingFrom" alignment="CENTER" maxWidth="50" text="0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                      <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                      <TextField fx:id="flyingTo" alignment="CENTER" maxWidth="50" text="4" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                  </GridPane>
                  
                                  <Text text="Дятлы" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                  <TextField fx:id="woodpeckerStartAmount" alignment="CENTER" text="3" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                  <GridPane alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                      <TextField fx:id="woodpeckerYearsFrom" alignment="CENTER" maxWidth="50" text="6" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                      <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                      <TextField fx:id="woodpeckerYearsTo" alignment="CENTER" maxWidth="50" text="12" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                  </GridPane>
                                  <GridPane alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                      <TextField fx:id="woodpeckerFrom" alignment="CENTER" maxWidth="50" text="0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                      <Text text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                      <TextField fx:id="woodpeckerTo" alignment="CENTER" maxWidth="50" text="7" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
                                  </GridPane>
                                    <columnConstraints>
                                       <ColumnConstraints />
                                       <ColumnConstraints />
                                       <ColumnConstraints />
                                       <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                       <RowConstraints />
                                       <RowConstraints />
                                       <RowConstraints />
                                       <RowConstraints />
                                       <RowConstraints />
                                       <RowConstraints />
                                    </rowConstraints>
                              </GridPane>
                                  </VBox>
                           </children>
                        </VBox>
                     </content>
                     </ScrollPane>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <VBox prefWidth="889.0" BorderPane.alignment="CENTER">
                     <children>
               
                           <Label text="Управление">
                               <font>
                                   <Font size="20" />
                               </font>
                           </Label>
                           <GridPane hgap="5" vgap="10">
                               <Button fx:id="reset" text="Сбросить лес, начать сначала" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                               <Label text=" Задержка шага: " GridPane.columnIndex="1" GridPane.rowIndex="0" />
                               <TextField fx:id="stepDelay" alignment="CENTER" maxWidth="50" text="1000" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                               <Text text=" мс, N = " GridPane.columnIndex="3" GridPane.rowIndex="0" />
                               <TextField fx:id="stepCount" alignment="CENTER" maxWidth="50" text="10" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                               <Button fx:id="run" text="Шагнуть N раз!" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                           </GridPane>
                     </children>
                  </VBox>
               </top>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                     
                                 <Label text="Лог">
                                     <font>
                                         <Font size="20" />
                                     </font>
                                 </Label>
                           </children>
                        </VBox>
                     </top>
                     <center>
                           <TextArea fx:id="logArea" editable="false" style="-fx-font-family: 'Courier New'" text="Лес создан" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
